
REACT_APP_PUBLIC_API_URL="https://api.kampalacentraladventist.org"
REACT_APP_PUBLIC_URL="https://social.kampalacentraladventist.org"
# REACT_APP_PUBLIC_API_URL="https://localhost:7204"
# REACT_APP_PUBLIC_URL="http://localhost:3000"
# REACT_APP_PUBLIC_URL="http://localhost:12474"
# IdentityServer4_Domain="localhost:44354"
# IdentityServer4_CLIENT_ID=sdakcc_React
# IdentityServer4_CLIENT_SECRET="1q2w3e*"
# NODE_TLS_REJECT_UNAUTHORIZED=0
REACT_APP_DEFAULT_PROFILE_IMAGE="https://www.seekpng.com/png/detail/143-1435868_headshot-silhouette-person-placeholder.png"