REACTAUTH_URL=http://localhost:3000
REACT_PUBLIC_API_URL=https://localhost:44361
IdentityServer4_Domain=localhost:44354
IdentityServer4_CLIENT_ID=sdakcc_React
IdentityServer4_CLIENT_SECRET="1q2w3e*"
NODE_TLS_REJECT_UNAUTHORIZED=0